{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.12",
      "includeFiles": "../data/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ]
}
